<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="fav_icon.ico" type="image/x-icon" />
  <title>DS Machine LP</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Precision Machining and Production">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body, .jumbotron {
      position: relative;
      font-size:16px; 
  }
  #section1 {padding-top:50px;height:350px;color: black; background-color: white; margin-bottom: 620px;}
  #section5 {padding-top:50px;height:290px;color: black; background-color: white; margin-bottom: 10px;}
  #section5 {
	border-top-style: solid; border-top-width: 1px;
  	border-top-color: #CC0000;
}  
  .container-fluid {
		background-color: #CC0000;  
  }
  h1, p {
		color:black;  
  }
  .navbar-toggle {
  	background-color: red;
  }
  
  .jumbotron {
 		height: 750px;
  }
  
  .col-lg-12 {
  	padding-top: 5%;

  }
  
  hr {
    width: 100px;
    display: inline-block;
    border-bottom: 2px solid #b7b7b7;
    border-top: none;
}
#rights {
	background-color: #CC0000;
	width: 100%;
	text-align: right;
	padding-top: 10px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
{
	background-color: #FF4C4C;
}
.navbar-inverse .navbar-nav>li>a {
	color: white;
}
.navbar-inverse .navbar-brand {
	color: white;
	
}
.navbar-nav {
	float: right;
}
.btn-default {
	color: black;
	background-color: #CC0000;
}

#rights {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 20px;
	padding-top: 1px;
	background-color: white;
}


.btn-default {
	background-color: black;
	color: white;
	text-transform: uppercase;
	border: none;
}
.btn-block {
	background-color: black;
	color: white;
}
#border {
	border-bottom: 1px solid rgba(192, 192, 192, 0.5);
	margin-bottom: 15px;
	border-bottom-width: 5px;
}

.section-header {
	max-width: 70%;
	margin: 0 auto 70px;
}
.glyphicon .glyphicon-earphone {
	font-size: 30px;
}

a.value {
	font-weight: bolder;
	background-color: black;
	border-style: solid;
	border-color: white;
	border-width: 1px;
}
.row {
	background-color: white;
}

@media screen and (max-width:1340px) {
	#section1 {
		margin-bottom: 500px;
	}
}
@media screen and (max-width:991px) {
	#row-images {
		max-width: 	100%;
		display: flex;
	}
	#section1 {
		margin-bottom: 350px;
	}
	#section5 {
		margin-bottom: 350px;
	}
}
@media screen and (max-width:767px) {
	#row-images {
		display: flex;
	}
	#section1 {
		margin-bottom: 260px;
	}
}
  </style>
  


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-inverse navbar-fixed-top" data-spy="affix">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>  
          <span class="icon-bar"></span>                        
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.php">
			| DS MACHINE LP |     
      </a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.php#section1">ABOUT US</a></li>
          <li><a href="index.php#section2">CAPABILITIES</a></li>
          <li><a href="index.php#section3">OUR WORK</a></li>
          <li><a href="index.php#section4">CONTACT US</a></li>
          <li><a href="tel:817.834.2533" class="value"><i class="glyphicon glyphicon-earphone
"></i> 817-834-2533</a></li>

        </ul>
      </div>
    </div>
  </div>
</nav>    


<div id="section1" class="container-fluid">
<h3>Our Machines</h3>
<div class="row" id="row-images">
	<div class="col-md-4">
		<div class="thumbnail">
			<a href="Fadal_4020_CNC_mill(2).JPG" target="_blank">
				<img src="Fadal_4020_CNC_mill(2).JPG" alt="machine image" style="100%">
				<div class="caption text-center"><p>Fadal 4020 CNC Mill (5)</p></div>
			</a>
		</div>
	</div>
	
		<div class="col-md-4">
		<div class="thumbnail">
			<a href="Fadal_3015_CNC_mill.JPG" target="_blank">
				<img src="Fadal_3015_CNC_mill.JPG" alt="machine image" style="100%">
				<div class="caption text-center"><p>Fadal 30/15 VMC CNC Vertical Mill (2)</p></div>
			</a>
		</div>
	</div>
	
			<div class="col-md-4">
		<div class="thumbnail">
			<a href="Fadal_4525_CNC_mill.JPG" target="_blank">
				<img src="Fadal_4525_CNC_mill.JPG" alt="machine image" style="100%">
				<div class="caption text-center"><p>Fadal 45/25 VMC CNC Vertical Mill (1)</p></div>
			</a>
		</div>
	</div>
</div>


<div class="row" id="row-images">
	<div class="col-md-4">
		<div class="thumbnail">
			<a href="Mazak_Nexus_200_CNC_lathe.JPG" target="_blank">
				<img src="Mazak_Nexus_200_CNC_lathe.JPG" alt="machine image" style="100%">
				<div class="caption text-center"><p>Mazak Nexus 200 CNC lathe - Auto Barfeed</p></div>
			</a>
		</div>
	</div>
	
		<div class="col-md-4">
		<div class="thumbnail">
			<a href="Mazak_Tplus_CNC_lathe.JPG" target="_blank">
				<img src="Mazak_Tplus_CNC_lathe.JPG" alt="machine image" style="100%">
				<div class="caption text-center"><p>Mazak Tplus CNC lathe</p></div>
			</a>
		</div>
	</div>
	
			<div class="col-md-4">
		<div class="thumbnail">
			<a href="Cosen_Hydraulic_Automatic_Bandsaw.JPG" target="_blank">
				<img src="Cosen_Hydraulic_Automatic_Bandsaw.JPG" alt="machine image" style="100%">
				<div class="caption text-center"><p>Cosen Hydraulic Automatic Bandsaw</p></div>
			</a>
		</div>
	</div>
</div>
</div>



<div id="section5" class="container-fluid">
	<div class="row">
        <div class="col-md-4"><img src="small_logo.jpg" alt="logo"></div>
        <div class="col-md-4">
       <span class="glyphicon glyphicon-map-marker" style="font-size: 1.6em"></span>
        <h3 id="border">Location</h3>
					<p>4515 Waldemar<br>
					Fort Worth, Texas 76117<br>
					<a href="tel:817.834.2533">817.834.2533</a><br>
					<a href="mailto:dsmachine@dsmachine.us">dsmachine@dsmachine.us</a></p>
					</div>
        <div class="col-md-4" id="hours">
        <span class="glyphicon glyphicon-time" style="font-size: 1.6em"></span>
        	<h3 id="border">Hours</h3>
        	<p>
        	Monday - Thursday: 8:00am - 4:30pm<br>
        	Friday: 8:00am - 3:30pm<br>
        	Saturday & Sunday: Closed
        	</p>
        </div>
    </div>
  </div>
<div id="rights" class="container-fluid"><p>&copy; 2017 DS Machine LP | All rights reserved.</p>
	
</div>
</body>
</html>